<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css 주석*/
        /*tag 선택자*/
        /* 지금 style안에 h3에 있는 h3 자리에 background: skyblue;color:blue;로 색깔을 함 */
        /* 지금 style안에 li에 있는 h3 자리에 background: skyblue;color:blue;로 색깔을 함 */
        h3 {
            background: skyblue;
            color: blue;
        }
        /* !important는 모든걸 뛰어넘는 존재 */
        /* !important는 최강이다 나대지말자 */
        li {
            color: blue /*!important*/;
        }

        /*id 선택자*/
        /* 밑에있는 s1의 키를 연결해서 색깔은 넣음 */
        /* id는 한개밖에 못쓴다 */
        #s1 {
            color: white;
            background: blue;
            /* font-size: 20px; */
        }

        /* class 선택자 */
        /* class는 두개 하는것도 가능하다 */
        .c1 {
            background: skyblue;
            color: blue;
        }

        .bigText {
            font-size: 30px;

            /* #div1 */
        }

        #div1 {
            background: aqua;
        }

        /* hover사용하면 내가 쓴 글씨에 마우스를 가져다 대면 색깔이 나온다  */
        #div1:hover {
            background: rgb(225, 0, 255);
        }

        /* active은 누르면 색깔이 바뀜 */
        #div1:active {
            background: red;
        }

        /* focus은 클릭하면 색깔이 나오게 유지되고 다른데 누르거나 탭누르면 색깔이 빠짐 */
        .text1:focus {
            background: yellow;
            /* first-child는 제일 첫번째줄을 색깔을 내준다 */
            /* 누군가의 자식 요소 중에서 첫번째 */
        }

        li:first-child {
            color: red;
            font-size: 40px;
        }

        ul:first-child {
            font-size: 40px;
            /* 실제 등장하는 요소 중 첫번째 */
        }

        ul:first-of-type {
            text-decoration: underline;
        }

        tr:nth-child(2n-1) {
            background: green;
        }

        /* after은 h1 옆에 AFTER 나오게 하도록할수 있다*/
        h1::after {
            content: "AFTER";
            font-size: 10px;
            color: red;
            /* body의 여백을 margin으로 조정함 */
           
        }

        body {
            margin: 0;
        }

        /* padding은 내부여백을 뜻함 */
        /*  *이거는 전체선택자라는 뜻이다  */
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* 다중으로 만들어서 border으로 테두리를 1픽셀로 solid로 실선을 만들어서 색깔을 red로 만들었다 */
        #tb1,
        .td,
        h6 {
            border: 1px solid red;
        }

        /* > : 바로 아래 자식 요소 */
        #ol1 > li {
            color: black;
        }
        /* 띄어쓰기 : 자손들 모두 */
        #ol1  li {
            font-size: 20px;
         
        }
        /* 태그 중에서 href 속성이 있는 것 */
        /* href에 색깔을 넣은것이다 */
        [href]{
            color: red;
        }
        /* 속성과 값이 모두 일치하는 것 */
        /* #s1은 [id=s1]의 줄임말 */
        [id=s1]{
            font-size: 40px;
        }
        /* 값 중에 단어로 존재(공백으로 분리)하는 것 찾아서 선택 */
        /* 아래 코드는 .클래스명 으로 줄일 수 있음 */
        [class ~= c1]{
            font-size: 40px;
        }
        /* ^=는 값으로 시작하는 모든 값 선택 */
        [id ^= li_]{
            font-size: 40px;
        }
        /* $=는 값으로 끝나는 모든 값 선택 */
        [id $= li_]{
            font-size: 40px;
        }
        /* li 태그이면서 c1클래스를 가진것 */
        li.c1{
            font-size: 40px;
        }
        input[type=password]{
            font-size: 40px;
        }
        .bigText.c1{
            font-size: 40px;
        }
        /* 부정 선택자 */
        선택자:not(선택자){
            font-size: 40px;
        }
        /* a tag 이면서 href 속성의 값이 https로 시작하지 않는 것 */
        a :not([href ^= https]){
            font-size: 40px;
        }
        /* ::selection 이걸하면 드래그색깔이 바뀐다 */
        ::selection{
            background: purple;
        }
        /* type=radio에서 체크한거만 커지게 하고싶어서 :checked를 했다 */
        input[type=radio]:checked{
            height: 50px;
            width: 50px;
        }
        /* + : 바로 다음 형제 요소 */
        /* span안에 글자를 색깔로 채웠다 */
        input[type=radio]:checked + span{
            color: blue; 
        }
    </style>
</head>

<body>
    <h3>h3 자리</h3>
    <ul class="c1">

        <li class="c1 bigText c1">li 1</li>
        <li id="s1" class="bigText">li 2</li>
        <li>
            <ul>
                <li class="c1">li 1</li>
                <li class="c1">li 2</li>
                <li id="s1">li 3</li>
            </ul>
        </li>
    </ul>

    <div id="div1">
        hover 연습
    </div>
    <input type="text" class="text1">



    <!-- 이거를 한번에 나오게 할려면  ul>li*3하고 탭을 하면된다-->
    <ul>

        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
        <li>
            <ul>
                <li>li 1</li>
                <li>li 2</li>
                <li>li 3</li>
            </ul>
        </li>
    </ul>

    <!-- 이거 한번에 할려면 table>tr*3>td*2하고 탭을 하면된다 -->
    <table border="1">
        <tr>
            <td> 11111111111111111 </td>
        </tr>
        <tr>
            <td> 2 </td>
        </tr>
        <tr>
            <td> 3 </td>
        </tr>
        <tr>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
        </tr>
    </table>

    <h1>before after</h1>

    <table id="tb1">
        <tr>
            <td class="td">1</td>
            <td class="td">
                <h6>h6</h6>
            </td>
        </tr>
    </table>


    <ol id="ol1">
        <li>1</li>
        <li>
            <ul>
                <li id="li_1">2-1</li>
                <li id="li_2">2-2</li>
                <li id="li_3">2-3</li>
            </ul>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>

    <a href="http://naver.com">네이버 </a><br>
    <a href="https://google.com">구글 </a><br>

   
    <!-- span는 공간이라는 뜻이다 -->
    <!-- /* span안에 글자를 색깔로 채웠다 */ -->
    <input type="radio" name="name"><span>한식</span><br>
    <input type="radio" name="name"><span>중식</span><br>
    
    <p style="height: 1000px"></p>
</body>

</html>