<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bi{
            height: 400px;
            border:  1px solid red;
            background-image: /*url("https://icons.veryicon.com/png/o/miscellaneous/rexhangiconfont/5-my-collection-20x20.png"),*/ url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg");
            /* repeat는 사진이 반복되게 하고 no-repeat는 반복된 사진을 한개로 만들어준다*/
            background-repeat: /*repeat-y*/ /*no-repeat,*/ no-repeat;
            /* background-size: 50px 80px; */
            /* background-size: 100% 50%; */
            /* cover은 넓이만큼 줄이거나 커지게 할수 있다 */
            /* background-size: cover; */
            /* contain아무리커도 칸안에 넣어준다 */
            background-size: contain;
            /* background-position: center;는 사진을 가운데로 만들어준다 */
            background-position: center;
             /* background-position: top;는 사진을 위로 만들어준다 */
            /* background-position: top; */
             /* background-position: bottom;는 사진을 아래로 만들어준다 */
            /* background-position: bottom; */
            /* background-position: left;는 사진을 왼쪽으로 만들어준다 */
            /* background-position: left; */
             /* background-position: right;는 사진을 오른쪽으로 만들어준다 */
            /* background-position: right; */
            /* background-color: #ff000020;하면 사진에 비어있는곳에 색깔을 넣어준다 */
            background-color: #ff000020;


        }

        #div{
            height: 100vh;
            background-image:  url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg");
            background-size: cover;
            overflow: auto;
            /*  background-attachment: fixed; 뒤 사진은 고정되고 스크롤을 내려도 상태를 유지해준다*/
            /* 그냥 블라인드 형식이라 생각함  */
            background-attachment: fixed;
        }
        #div p{
            height: 200vh;
            margin-top: 100px;
        }
        /*
            background : color || image || repeat || attachment || position
        */
        /* 이게 위에 한것들의 축약형  */
        /* 색깔은 넣었는데 마음대로 넣어도 되고 안넣어도 된다 */
        body{
            background: #f001 url("https://icons.veryicon.com/png/o/miscellaneous/rexhangiconfont/5-my-collection-20x20.png") no-repeat center;
        }
    </style>
</head>
<body>

    
    <p id="bi">
        background image<br>
        background image<br>
        background image<br>
        
    </p>

    <div id="div">
        <p>어떤 글자</p>
    </div>
</body>
</html>