<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border: 1px solid purple;
            text-align: center;
            
            
        }
        
        .d2{
            height: 600px;
            width: 400px;
         border: 1px solid yellow;
         background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg");
         background-size: 400px;
         

         
        }
        .d{
            border: 1px solid red;
            height: 600px;
            width: 400px;
            vertical-align:top;
            

            
            
        }
        .p>div{
           display: inline-block;
        }
        .a{
            border: 2px solid black; 
            margin-right: 300px;

        }
        
    </style>
</head>
<body>
    <div class="p">
        <div class="d2">

        </div>
        <div class="d">
            Podcasting operational change<br>
             management inside of workflows<br>
              to establish a framework. <br>
        Taking seamless key performance <br>
        indicators offline to maximise the<br>
         long tail. <br>
        Keeping your eye on the ball while <br>
        performing a deep dive on the start-up<br>
         mentality<br>
         to derive convergence on cross-platform <br>
         integration. Objectively innovate empowered <br>
         manufactured <br>
         products whereas parallel platforms. <br>
         Holisticly predominate extensible testing <br>
         procedures for <br>
         reliable supply chains. Dramatically <br>
         engage top-line web services vis-a-vis <br>
         cutting-edge <br>
         deliverables.<br>
         <a class="a">read more</a>
        </div>
        
    </div>
</body>
</html>