<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .di{
        border: 1px solid red;
        width: 1218px;
        
    }    
    .m{
        text-align: center;
        
        
    }
    .im{
        height: 265px;
        width: 400px;
        border: 1px solid yellow;
        background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg");
        background-size: 400px;
       
        
        
    } 
    
    
    .mon{
        border: 1px solid blue;
        height: 265px;
        width: 400px;
        line-height:50px;
        text-align: center;
        
        
    }   
    .monn{
        text-decoration:underline;
    }
    .di>div{
        display: inline-block;
    }
    .a{
        text-align: center;
    }
    .b{
        text-decoration:underline; 
    }
    
    
    </style>
</head>
<body>
    <div class="m">
        <h2>Extraordinary rooms with elegant,</h2> <br>
        <h2>yet a rustic atmosphere</h2>
    </div>
    
    <div class="di">
        
        <div class="im">
            
        </div>
        <div class="im">
            
        </div>
        <div class="im">
            
        </div>
        <div class="mon">
            Apartment with Amazing <br>
            Park View <br>
            $45.00<br>
            <div class="monn">VIEW</div>
        </div>
        <div class="mon">
            Double Deluxe Room - <br>
            Double Bed <br>
            $35.00<br>
            <div class="monn">VIEW</div>
        </div>
        <div class="mon">
            Luxury Apartment - Ground <br>
            Floor <br>
            $40.00<br>
            <div class="monn">VIEW</div>
        </div>
        
    </div>
    
</body>
</html>