<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .d{
        /* border: 1px solid red; */
        width: 1000px;
        margin: 0 auto;
        margin-top: 200px;
       }
       
       .b{
        /* border: 1px solid purple; */
        width: 49%;
        display: inline-block;
        
       }
       .b img{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;

       }
       .h{
        /* border-left:  2px solid blue; */
       }
       .b2{
        /* border: 1px solid purple; */
        width: 49%;
        display: inline-block;
        vertical-align: top;
        
       }
       .b2 iframe{
        margin-bottom: 20px;
       }
    </style>
</head>
<body>
    <div class="d">
        <div class="b">2018 Ivor Novello<br>
             awards: Dave track <br>
             attacking Theresa <br>
             May wins best song<br>
            British rap music has triumphed at the 2018 Ivor <br>
            Novello songwriting awards, with Stormzy and Dave <br>
            picking up prestigious prizes.
            <div class="c"><img src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg" >
            <div class="h">
                Ed Sheeran was named songwriter of the year, but lost the album<br>
            prize to Stormzy, with another rapper, Dave, winning best <br>
            contemporary song for Question Time</div></div></div>
        
        <div class="b2"><iframe width="490" height="315" src="https://www.youtube.com/embed/KA952R0Uvmw?si=jZM-K3EQ_NAs6KAx" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <div class="c2">
            Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake,<br> 
            was awarded best contemporary song for Question Time, a seven-minute hip-hop track <br> 
            that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage <br> 
            stagnation and more. The track also castigates David Cameron over Brexit (“You fucked<br> 
            us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can<br> 
            be an effective, honest politician. <br> 
            One particularly heartfelt verse attacks May over her handling of the Grenfell Tower <br> 
            disaster. </div></div>
        

    </div>
</body>
</html>