<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .a {
            /* border: 1px solid red; */
            width: 1000px;
            height: 530px;
            
            
        }

        .b {
            /* border: 1px solid red; */
            width: 400px;
            position: relative;
            top: 20px;
            left: 98px;
            z-index: 1;
        }

        .c {
            /* border: 1px solid red; */
            width: 150px;
            height: 100px;
            position: relative;
            top: 130px;
            right: 60px;
            z-index: 1;
        }

        .d{
            /* border: 1px solid red; */
            width: 150px;
            height: 100px;
            position: relative;
            bottom: 140px;
            right: 45px;
            z-index: 1;
        }

        .e{
            /* border: 1px solid red; */
            width: 250px;
            height: 250px;
            background-color: gray;
            position: relative;
            left: 520px;
            bottom: 127px;
            z-index: 1;
            text-align: left;
            font-size: 20px;
            color: white;
            padding: 10px;
           
            
        }
        .f{
            /* border: 1px solid red; */
            background-color: #e4d2c0;
            width: 200px;
            height: 100%;
            position: relative;
            left:400px;
            bottom: 525px;
            
            
            
        }
        .g{
           font-size: 13px; 
           padding-top: 10px;
        }
        .h{
            text-decoration: underline;
        }
        .i{
            /* border: 1px solid red; */
            position: relative;
            bottom: 580px;
            background-color: gray;
            text-align: center;
            color: white;
            font-size: 15px;
            
        }
        .j{
            /* border: 1px solid red;  */
            font-size: 10px;
            
        }
        .k{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="a">

        <img class="b" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg">

        <img class="c" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg">

        <img class="d" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg">
        <div class="e">
            We believe a <br>
            community of <br>
            diversity and <br>
            acceptance starts in a <br>
            safe and inclusive <br>
            place of worship.
           <div class="g">Images from <a class="h">Ferrpik</a></div> 
        </div>
        <div class="f">

        </div>
        <div class="i">
            Sample text. Click to select the text box. Click again or double <br>
            click to start editing the text.
            <div class="j">
                <a class="k">Website Templates</a> created with <a class="k">Website Builder Software. </a>
            </div>
        </div>
    </div>
</body>

</html>