<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            /* border: 1px solid red; */
            height: 500px;
            
            
        }
        .a1{
            /* border: 1px solid red; */
            width: 300px;
            position: relative;
            top: 100px;
            left: 300px;
            z-index: 2;
        }
        .a2{
            /* border: 1px solid red; */
            width: 500px; 
            height: 400px;
            position: relative;
            bottom: 200px ;
            left: 400px;
            background-color: rgb(110, 82, 199);
            
        }
        .a3{
            /* border: 1px solid red; */
            background-color: white;
            width: 200px; 
            height: 200px;
            position: relative;
            top: 70px;
            left: 120px;
            color: rgb(110, 82, 199);
            z-index: 3;
            text-align: right;
            line-height: 30px;
            
        }
        .a4{
            text-decoration: underline;
            
        }

    </style>

</head>

<body>
    <div class="a">
        <img class="a1" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
        <div class="a2">
            
            <div class="a3">
                about us<br>
                Fashion<br>
                 Trends<br> 
                 2021<br>
                Images from <a class="a4">Freepik</a>
            </div>
        </div>
    </div>










</body>

</html>