<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            width: 100px;
            height: 100px;
            background-color: red;
            /*transition 바뀌는 거에 딜레이를 준다 */
            border-radius: 50%;
            transition: all 2s;
        }
        .c:hover{
            border-radius: 50%;
            transition: all 2s;
            /* 높이는 안되지만 너비를 쌉가능 네모가 늘어감 마우스 올리면 */
            width: 1000px;
            background-color: blue;
            /* position: relative; */
            /* left: 50px; */
            /* transition: all 0.5s; */
        }
    </style>
</head>
<body>
    <div class="c">글
    </div>
    <div class="c1">글</div>
    
</body>
</html>